apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.cheng'
version '1.0-SNAPSHOT'

description = 'netty-communication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {

    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
